# AutomationTestsFramework

./: .gitignore  README.md  pom.xml
.github/workflows/: run_tests.yml
AutomationTestsFramework/: pom.xml
AutomationTestsFramework/api/: pom.xml
AutomationTestsFramework/api/src/main/java/: CarsClient.java  CarsClientImpl.java  HouseClient.java  HouseClientImpl.java  Token.java  UserClient.java  UserClientImpl.java
AutomationTestsFramework/api/src/main/java/base/: Request.java  Response.java  RestClientUtils.java
AutomationTestsFramework/api/src/main/java/config/: Constants.java
AutomationTestsFramework/api/src/main/java/dto/: Car.java  CarDTO.java  House.java  HouseDTO.java  ParkingPlace.java  TokenMap.java  User.java  UserDTO.java  UserInfo.java
AutomationTestsFramework/api/src/main/java/maps/: Car.java  TokenMap.java  User.java  UserInfo.java
AutomationTestsFramework/api/src/main/java/services/: CarsClient.java  CarsClientImpl.java  HouseClient.java  HouseClientImpl.java  Token.java  UserClient.java  UserClientImpl.java
AutomationTestsFramework/api/src/test/java/: CreateCarTest.java  CreateHouseTest.java  CreateUserTest.java  DeleteCarTest.java  DeleteUserTest.java  GetCarsTest.java  GetUsersTest.java  MainTest.java  UpdateUserTest.java  UsersTests.java
AutomationTestsFramework/api/src/test/java/steps/: CarSteps.java  UserSteps.java
AutomationTestsFramework/src/main/java/core/: ApplicationConfig.java  DriversManager.java
AutomationTestsFramework/src/main/java/dialogs/: LoginDialogWindow.java  SendMessageDialogWindow.java
AutomationTestsFramework/src/main/java/grids/: AbstractGrid.java  MailGrid.java
AutomationTestsFramework/src/main/java/grids/items/: Message.java
AutomationTestsFramework/src/main/java/pages/: AbstractPage.java  MailPage.java  MainPage.java  RegisterPage.java
AutomationTestsFramework/src/main/java/utils/: TestDataGenerate.java
AutomationTestsFramework/src/test/java/: LoginTests.java  MailTests.java  RegisterTests.java
AutomationTestsFramework/src/test/java/tests/: MainTest.java  SendTest.java
AutomationTestsFramework/src/test/java/tests/mail/: DeleteMessageTest.java  SearchMessageTest.java  SendMessageTest.java
AutomationTestsFramework/ui/: pom.xml
AutomationTestsFramework/ui/src/main/java/core/: AllureExtensions.java  ApplicationConfig.java
AutomationTestsFramework/ui/src/main/java/dialogs/: LoginDialogWindow.java  SendMessageDialogWindow.java
AutomationTestsFramework/ui/src/main/java/grids/: MailGrid.java
AutomationTestsFramework/ui/src/test/java/steps/: LoginDialogSteps.java  MailSteps.java  MainPageSteps.java  SendMessageDialogSteps.java
AutomationTestsFramework/ui/src/test/java/tests/: MainTest.java  SendTest.java
AutomationTestsFramework/ui/src/test/java/tests/mail/: DeleteMessageTest.java  FilterMessageWithFlagTest.java  SaveDraftTest.java  SearchMessageTest.java  SendMessageTest.java
AutomationTestsFramework/utils/: pom.xml
AutomationTestsFramework/utils/src/main/java/: TestDataGenerate.java
AutomationTestsFramework/utils/src/main/java/generates/: TestDataGenerate.java
api/: pom.xml
api/src/main/java/base/: IRequest.java  Request.java  RequestImpl.java  Response.java
api/src/main/java/config/: Constants.java
api/src/main/java/dto/: ParkingPlaceDTO.java  UserInfoDTO.java
api/src/main/java/services/: CarsClient.java  CarsClientImpl.java  HouseClient.java  HouseClientImpl.java  Token.java  UserClient.java  UserClientImpl.java
api/src/test/java/: CreateHouseTest.java  UsersTests.java
ui/: pom.xml
ui/src/main/java/core/: ApplicationConfig.java  DriversManager.java
ui/src/main/java/dialogs/: LoginDialogWindow.java  SendMessageDialogWindow.java
ui/src/main/java/grids/: MailGrid.java
ui/src/main/java/grids/items/: Message.java
ui/src/main/java/pages/: MainPage.java  SignInPage.java
ui/src/test/java/steps/: LoginDialogSteps.java  MailSteps.java  SignInSteps.java
ui/src/test/java/tests/: MainTest.java
ui/src/test/java/tests/mail/: SearchMessageTest.java
utils/: pom.xml
utils/src/main/java/generates/: TestDataGenerate.java
